# JetpackComposePokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/responses/: AbilityXX.kt  Cries.kt  Generation.kt  GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  Other.kt  PastAbility.kt  Pokemon.kt  Showdown.kt  VersionDetail.kt  VersionGroupDetail.kt  Versions.kt
app/src/main/java/com/example/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposepokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/jetpackcomposepokedex/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposepokedex/util/: PokemonParse.kt  Resource.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
